# simple-web-hdfs

./: .gitignore  README.md  pom.xml
jetty-pkg/: assembly.xml  pom.xml
jetty-pkg/conf/: jetty.properties  log4j.xml  startup.sh
war/: pom.xml
war/src/main/java/com/arkadi4/hadoop/hdfs/: NativeHdfsService.java
war/src/main/java/com/arkadi4/hadoop/hdfs/model/: FileInfo.java
war/src/main/java/com/arkadi4/hadoop/hdfs/web/: Response.java  WebHdfsController.java
war/src/main/resources/: app.config
war/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
war/src/test/java/com/arkadi4/hadoop/hdfs/web/: WebHdfsControllerTest.java
