<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bekkopen</groupId>
  <artifactId>simple-web-hdfs-jetty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>simple-web-hdfs: Jetty Standalone Jar</name>

  <properties>
    <!-- TODO: Set the final name of the deployable jar here (the überjar) -->
    <bundle.name>simple-web-hdfs-${project.version}</bundle.name>
    <jetty.version>7.2.2.v20101205</jetty.version>
    <glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
    <java-version>1.6</java-version>
  </properties>

  <dependencies>
    <!-- TODO: Add your webapp here -->
    <dependency>
      <groupId>org.arkadi4</groupId>
      <artifactId>simple-web-hdfs-war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <!-- Example: if your webapp requires jstl 1.2 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- I prefer the Glassfish JSP implementation. In the future jetty@eclipse 
      may have packages for this. -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1-glassfish</artifactId>
      <version>${glassfish-jsp-2.1.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>${glassfish-jsp-2.1.version}</version>
    </dependency>

    <!-- Jetty artifacts. Note: They do have transitive dependencies. -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- Because I'm lazy. -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Add container dependencies here... Such as if you have pools, db, 
      etc that are i.e. assumed provided by the webapp. -->

<!-- <dependency> -->
<!--     <groupId>log4j-rolling-appender</groupId> -->
<!--     <artifactId>log4j-rolling-appender</artifactId> -->
<!--     <version>20110725-1953-1.2.15</version> -->
<!--     <scope>system</scope> -->
<!--     <systemPath>${project.basedir}/lib/log4j-rolling-appender-20110725-1953-1.2.15.jar</systemPath> -->
<!-- </dependency> -->

  </dependencies>

  <build>
    <finalName>${bundle.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bekkopen.jetty.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Optionally use maven-assembly-plugin to do the same -->
      <!--<plugin> -->
      <!--<artifactId>maven-assembly-plugin</artifactId> -->
      <!--<configuration> -->
      <!--<descriptorRefs> -->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!--</descriptorRefs> -->
      <!--<archive> -->
      <!--<manifest> -->
      <!--<mainClass>bekkopen.jetty.Main</mainClass> -->
      <!--</manifest> -->
      <!--</archive> -->
      <!--</configuration> -->
      <!--<executions> -->
      <!--<execution> -->
      <!--<phase>package</phase> -->
      <!--<goals> -->
      <!--<goal>single</goal> -->
      <!--</goals> -->
      <!--</execution> -->
      <!--</executions> -->
      <!--</plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
    
    <archiverConfig>
        <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
        <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
        <defaultDirectoryMode>493</defaultDirectoryMode>
    </archiverConfig>
            
        <descriptors>
                     <descriptor>assembly.xml</descriptor>
                  </descriptors>
<!--           <descriptorRefs> -->
<!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--           </descriptorRefs> -->
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 

    </plugins>
  </build>

</project>
